{
  "name": "mypetplaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deboranis/mypetplaces.git"
  },
  "author": "Cintia Thieme & Débora Nisenbaum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deboranis/mypetplaces/issues"
  },
  "homepage": "https://github.com/deboranis/mypetplaces#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  }
}
